<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
            /*
            Propiedades modelo de caja
            margin-> Márgenes externos 
            padding-> Márgenes internos
            border-> Limite entre ambos
            width-> ancho
            height-> largo
            */
            #container { 
                width: 200px;
                height: 100px;
                background-color: burlywood;
                border: 10px solid green;
                margin: 20px;
                padding: 20px; 
                box-sizing: border-box;  
        }
    </style>
</head>
<body>
    <div id="container">
        Contenido
    </div>
    
</body>
</html>