<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamineto CSS</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
        }
        #container{
            width: 80%;
            height: 400px;
            margin: 0 auto;
            border: 1px solid black;
            position: relative;
            top: 50px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        footer{
            position: fixed;
            top: 300px;
            bottom: 0;
        }
        header{
                position: fixed;
                top: 0;
        }
    </style>
</head>
<body>
    <header0>Encabezado</header0>
    <section id="container">
        <div class="item"></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente consequatur illum error dolorum quisquam, incidunt totam suscipit, in sint quam, ipsum maiores expedita pariatur quis doloribus? Dolorem eveniet amet a repudiandae sunt laudantium nihil distinctio quae minima velit fugit, suscipit tempora mollitia veritatis sequi, voluptas totam quam ratione aliquam pariatur. Recusandae sapiente magnam ad voluptatem, doloribus ratione iure natus sequi praesentium ab libero illo vero repudiandae quibusdam! Asperiores odio beatae sunt delectus neque veniam temporibus, provident laudantium perferendis, vitae sint possimus quisquam accusantium quas nihil, dolore quis officia autem culpa! At quod quos, perferendis dicta porro a? Dicta rerum ipsa deleniti dolorem inventore voluptates odio unde enim saepe, ut culpa, possimus quasi reprehenderit veritatis optio cum. Assumenda distinctio voluptas voluptate ab quisquam ipsam qui reprehenderit eos quaerat soluta sequi tempora non velit, consequatur obcaecati laboriosam doloremque quae. Corrupti similique molestias illum cumque quae maxime incidunt doloribus dignissimos mollitia excepturi nemo atque nam ab id ipsa nulla recusandae enim aspernatur temporibus repellendus, ad eligendi adipisci blanditiis. Aliquam corporis cum impedit, iure tempora aspernatur explicabo animi odit eius a illum ipsa voluptates eveniet laborum odio cumque qui beatae perferendis fugit quae itaque. Voluptate dignissimos et ad nesciunt ipsam harum in? Aspernatur ex voluptate nihil perferendis, modi voluptatum a sapiente accusantium. Praesentium perferendis doloremque obcaecati voluptatibus tempore voluptas ullam officiis, molestias nisi perspiciatis esse laudantium, adipisci beatae reprehenderit in earum quas maiores aut repellat ipsam delectus. Deserunt error sit quibusdam aliquid fuga labore architecto, quaerat, mollitia praesentium harum vero, deleniti cum id porro laboriosam totam dolores. Aliquid praesentium consectetur ipsam, voluptatum hic ut eius temporibus, ad saepe illum eligendi nisi earum deserunt facilis, voluptate doloremque. Officiis libero voluptates quam magni, non qui deserunt minus dolor necessitatibus cumque nesciunt provident suscipit reprehenderit quos a! Officiis labore obcaecati illum temporibus natus facere? Facere, architecto commodi. Recusandae, magnam unde, quia ipsum voluptatem dolores quidem qui assumenda nihil a omnis magni error rem consectetur dolorum? Quis laudantium rerum quisquam alias, ad reprehenderit odit, quod at incidunt ducimus laborum accusamus fugit odio, quam delectus nihil saepe consequuntur ipsa consectetur labore ex deserunt ut voluptas commodi! Ullam at quas perferendis impedit libero maxime, nemo cumque eius iure laudantium beatae! Sit adipisci, earum, illum eligendi similique, officia aperiam architecto nam sunt porro eum quos! Provident, nulla similique praesentium autem aliquid explicabo commodi sit, ut odit libero vero recusandae ab nobis, eligendi accusamus totam laborum adipisci id animi modi pariatur ad. Modi optio pariatur quis aut voluptatum alias est molestias. Eum consectetur animi, explicabo nobis alias atque cum laborum voluptatum possimus in unde nam, quisquam totam, illum esse maxime rem. Maxime mollitia iusto commodi veniam qui animi, dignissimos sunt architecto quo quidem quas temporibus obcaecati quibusdam sequi error dolores itaque possimus nihil ducimus aspernatur. Magni illum sint fugit provident totam accusantium ullam fuga, blanditiis asperiores vero cumque ipsam vel quae quidem atque molestiae? Dolore quisquam maxime non quia. Pariatur saepe illum quasi, repellat possimus, quis inventore qui architecto, sapiente hic asperiores adipisci beatae non laudantium id obcaecati officiis laboriosam quam.</p>
    <footer>Footer</footer>
</body>
</html>