<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tarjeta</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 400px;
            height: 600px;
            margin: 40px auto;
            background-color: blanchedalmond;
            box-shadow: 10px 10px 10px 10px gray;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .card img{
            height: 100%;
        }
        .card-tittle{
            text-align: center;
            position: absolute;
            margin-top: 20px;
            top: 0;
            left: 150px;
        }
        .card nav{
            width: 100%;
            padding: 10px;
            position:absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
        }
        .card nav li{
            display: inline-block;
            width: 100px;
            height: 30px;   
            text-align: center;
        }
        .card nav li a{
            display: block;
            width: 100%;;
            height: 100%;
            text-decoration: none;
            color: black;
        }
        .card nav li a:hover{
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/9735074/pexels-photo-9735074.jpeg?auto=compress&cs=tinysrgb&w=400" alt="dodge challenger srt">
        <nav>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">Contact</a></ul>
        </nav>
        <!--<div class="card-tittle">
            <h2>Mi Tarjeta</h2>
        </div> -->
        <div class="card-tittle">
            <h2>Mi tarjeta</h2>
    </div>
</body>
</html>